<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox practice</title>
  <style>
    .first-sidebar{
      display: flex;
      flex-direction: column;
      background-color: black;
      width: 70px;
      align-items: center;
      height: 210px;
      justify-content: center;
      border-radius: 3px;
     
     
    }
  .img-first{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
   

  }
  .img-second{
     height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
     margin-bottom: 5px;
  }
  .img-secondd{
   height: 50px;
   width: 50px;
   border-radius: 50%;
   
  }
  .second-sidebar{
    display: flex;
    flex-direction: column;
    background-color: gray;
    margin-left: 69px;
    margin-top: -210px;
    height: 211px;
    width: 200px;
    border-radius: 3px;
    align-items: start;
    
  }
  .info-up{
    color: rgb(233, 195, 56);
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 12px;
  }
  .plus-up{
    color: red;
    margin-left:170px;
    margin-top: -17px;
  }
  .content-in{
    color: lightgray;
    margin-top: 8px;
    margin-left: 5px;
    

  }
  </style>
</head>
<body style="height: 3000px;">
  <div class="first-sidebar">
    <div>
      <img class="img-first" src="imgi_13_photo-1514888286974-6c03e2ca1dba.jpeg" alt="">
    </div>
    <div>
 <img class="img-second" src="ph-1.jpg" alt="">
    </div>
     <div>
<img class="img-secondd" src="ph-3.jpg" alt="">
     </div>
      
    
  </div>
  <div class="second-sidebar">
    <div class="info-up">
      INFO
      <div class="plus-up">+</div>
    </div>
    <div class="content-in">
      # new-videos
    </div>
    <div class="content-in">
      # updates
    </div>
    <div class="content-in">
      # faq
    </div>




  </div>




</body>
</html>