<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
<style>
.container{
  position: relative;
  display: inline-block;
  margin-left: 55px;
 
}
.img{
  height: 280px;
  width: 300px;
  object-fit: cover;
  
}
.offer{
  position: absolute;
  right: 0 ;
  top: 15px;
  background-color: black;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
.fill{
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 0;
  height: 100px;
  width: 300px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
button{
 
  background-color: white;
  border-style: solid;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  box-shadow: 0px 1px 5px;
  font-size: 15px;
  
}
:active{
  color: red;
}
</style>

</head>
<body style="height: 3000px;">
<div class="container">
  <img class="img" src="shirt.jpg" alt="">
  <div class="offer">20% OFF</div>  
  <div class="fill">
   <button class="button">Add to Cart</button>
  </div>
   
</div>


</body>
</html>